PORT="3001"
URL="http://localhost:3001"
MONGO_URI="mongodb+srv://jandusayjoe14:1VpIMPNLXd2YLlMd@cluster0.g1x9p.mongodb.net/test_db?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL="http://localhost:5173"
SESSION_SECRET="12345"
JWT_SECRET="a84bbe6efc4fe44d697595404996cb82bcad7162519a1e0b441aafa8881f836c"
JWT_REFRESH_SECRET="e7db5a39988becf92cd0f825977129cfaeda7910652daa13f032a35734fbd46b"

MAIL_EMAIL="dummydingo.bear@gmail.com"
MAIL_PASS="ztrt gmxo uejy jybc"
